<!-- html tags -->
      <!-- title tag -->
     <!-- meta tag for viewport -->
      <!-- link tag for css -->
     <!-- script tag for js -->
        <!-- body tag -->
        <!-- h1 tag -->
        <!-- p tag -->
        <!-- a tag -->
        <!-- img tag -->
        <!-- div tag -->

        tommorrow session
        <!-- ul tag -->
        <!-- li tag -->
        <!-- span tag -->
        <!-- form tag -->
        <!-- input tag -->
         <!-- select tag -->
         <!-- option tag -->
         <!-- button tag -->
         <!-- label tag -->
         <!-- checkbox tag -->
         <!-- radio button tag -->
         <!-- textarea tag -->
         <!-- footer tag -->

         Monday
            <!-- header tag -->
             <!-- aside tag -->
             <!-- header tag -->
                <!-- q tag -->
                <!-- aside tag -->
                 <!-- article tag -->
                 <!-- main tag -->
